Whole framework -> to see how well GeneratorDeptSep performed
------------------------------------------------------------------
This experiment will use -> 
	> FE: SimpleFC 4 layers. 
	> GEN: DCGANs original arch but replaced with DeptWise Convolution Transpose 
fMRI size = 1.184590 MB 
Generator size = 1.139289 MB 

Here are experiment results.
<===[[ Loss ]]===> {
total
	> min:-72.90
	> max:-0.01
	> last:-71.06
j1
	> min:-72.90
	> max:-3.78
	> last:-71.06
j2
	> min:0.00
	> max:2.34
	> last:0.00
j3
	> min:0.00
	> max:2.01
	> last:0.00
}
<===[[ Accuracy ]]===> {
j2_acc
	> min:16.20
	> max:54.48
	> last:43.06
j3_acc
	> min:16.67
	> max:100.00
	> last:97.22
}
<===[[ WGANs ]]===> {
d_loss
	> min:-131.26
	> max:-29.85
	> last:-31.17
g_loss
	> min:61.90
	> max:351.53
	> last:349.99
}
<===[[ GANs Metrics ]]===> {
AlexFID
	> min:253.58
	> max:10172.88
	> last:612.08
PixelWise
	> min:0.33
	> max:0.83
	> last:0.42
MPixelWise
	> min:0.26
	> max:0.80
	> last:0.34
}
