Whole framework -> for export the Generator and fMRI
---------------------------------------------------------
This experiment will use -> 
	> FE: SimpleFC 4 layers. 
	> GEN: DCGANs original arch. 
fMRI size = 1.184590 MB 
Generator size = 17.570137 MB 

Here are experiment results.
<===[[ Loss ]]===> {
total
	> min:-70.85
	> max:0.02
	> last:-69.48
j1
	> min:-70.85
	> max:-3.76
	> last:-69.48
j2
	> min:0.00
	> max:2.27
	> last:0.00
j3
	> min:0.00
	> max:2.02
	> last:0.00
}
<===[[ Accuracy ]]===> {
j2_acc
	> min:14.04
	> max:58.33
	> last:48.61
j3_acc
	> min:16.67
	> max:100.00
	> last:100.00
}
<===[[ WGANs ]]===> {
d_loss
	> min:-125.00
	> max:-23.12
	> last:-31.42
g_loss
	> min:60.11
	> max:424.88
	> last:423.32
}
<===[[ GANs Metrics ]]===> {
AlexFID
	> min:280.86
	> max:10113.13
	> last:1040.58
PixelWise
	> min:0.31
	> max:0.79
	> last:0.41
MPixelWise
	> min:0.26
	> max:0.80
	> last:0.36
}
