Whole framework -> for export the Generator and fMRI
---------------------------------------------------------
This experiment will use -> 
	> FE: SimpleFC 4 layers. 
	> GEN: DCGANs original arch. 
fMRI size = 1.184590 MB 
Generator size = 17.570137 MB 

Here are experiment results.
<===[[ Loss ]]===> {
total
	> min:-49.67
	> max:0.09
	> last:-49.67
j1
	> min:-54.02
	> max:-3.66
	> last:-54.02
j2
	> min:1.79
	> max:2.29
	> last:2.29
j3
	> min:1.96
	> max:2.15
	> last:2.05
}
<===[[ Accuracy ]]===> {
j2_acc
	> min:13.89
	> max:21.14
	> last:21.14
j3_acc
	> min:16.67
	> max:18.52
	> last:16.67
}
<===[[ WGANs ]]===> {
d_loss
	> min:-86.29
	> max:-56.81
	> last:-85.79
g_loss
	> min:51.44
	> max:84.97
	> last:84.97
}
<===[[ GANs Metrics ]]===> {
AlexFID
	> min:9233.18
	> max:9233.18
	> last:9233.18
PixelWise
	> min:0.51
	> max:0.51
	> last:0.51
}
