Whole framework -> to see how well Generator3Layers performed
------------------------------------------------------------------
This experiment will use -> 
	> FE: SimpleFC 4 layers. 
	> GEN: My custom architecture with ridiculously large size of kernel. 
fMRI size = 1.184590 MB 
Generator size = 0.763225 MB 

Here are experiment results.
<===[[ Loss ]]===> {
total
	> min:-69.67
	> max:0.15
	> last:-68.09
j1
	> min:-69.67
	> max:-3.66
	> last:-68.09
j2
	> min:0.00
	> max:2.33
	> last:0.00
j3
	> min:0.00
	> max:2.03
	> last:0.00
}
<===[[ Accuracy ]]===> {
j2_acc
	> min:11.11
	> max:56.56
	> last:47.22
j3_acc
	> min:16.67
	> max:100.00
	> last:98.61
}
<===[[ WGANs ]]===> {
d_loss
	> min:-120.60
	> max:-32.35
	> last:-35.15
g_loss
	> min:59.10
	> max:152.09
	> last:112.29
}
<===[[ GANs Metrics ]]===> {
AlexFID
	> min:1234.20
	> max:10141.91
	> last:1468.65
PixelWise
	> min:0.30
	> max:0.71
	> last:0.38
MPixelWise
	> min:0.26
	> max:0.70
	> last:0.31
}
