CrossModal ResNet18 no l3,4 no Dropout
-------------------------------------------
This experiment using FE that based on ResNet18 but remove layer 3 and 4 due to over-fitting. 

Here are experiment results.
<===[[ Loss ]]===> {
total
	> min:-76.08
	> max:-15.87
	> last:-74.32
j1
	> min:-76.08
	> max:-20.23
	> last:-74.32
j2
	> min:0.00
	> max:1.86
	> last:0.00
j3
	> min:0.00
	> max:2.50
	> last:0.00
}
<===[[ Accuracy ]]===> {
j2_acc
	> min:16.82
	> max:54.32
	> last:42.67
j3_acc
	> min:16.67
	> max:100.00
	> last:100.00
}
<===[[ WGANs ]]===> {
d_loss
	> min:-132.29
	> max:-23.61
	> last:-30.59
g_loss
	> min:69.76
	> max:569.14
	> last:565.45
}
