CrossModal Classifier SimpleFC (4 layers)
----------------------------------------------
Using fMRI-FE that based on SimpleFC (4 layers, latent@layer[2]). 
fMRI size = 1.184590 MB 

Here are experiment results.
<===[[ Loss ]]===> {
total
	> min:-74.76
	> max:-0.07
	> last:-71.69
j1
	> min:-74.76
	> max:-3.83
	> last:-71.69
j2
	> min:0.00
	> max:2.23
	> last:0.00
j3
	> min:0.00
	> max:2.01
	> last:0.00
}
<===[[ Accuracy ]]===> {
j2_acc
	> min:15.82
	> max:55.56
	> last:45.83
j3_acc
	> min:16.67
	> max:100.00
	> last:95.83
}
